@import (reference) "variables.less";

section{
  padding:10px 0 80px 0;
  border-bottom:@section-border;

  ul.sub-menu{

    padding:0;


    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-around;

    li{
      list-style: none;
      display:inline-block;
      padding: 10px;

      a{
        font-family:@font-primary;
        color: #111;
        font-size: 1.7em;
      }
    }
  }

  .list{
    padding-top:20px;
  }
}

.film-list{
  padding:1em 0;

  iframe{
    width:100%;
    max-width: 640px;
  }
}
