@import "variables.less";

body{
  font-size: 10px;
  color:@color-base;
  font-family: @font-core;
}

.container{
  max-width:768px;
  margin:0 auto;
  padding:0;
}

h1, h2, h3{
  text-transform: uppercase;
  font-family:@font-primary;
  width:100%;
  text-align:center;
  font-size: 2.5em;
}
