@import (reference) "variables.less";

@color-footer-bg:rgb(36, 36, 36);
@color-footer:#eee;
@color-footer-base:darken(@color-footer, 50%);

@color-twitter:#0084b4;
@color-youtube:#cc181e;

footer{
  background-color:@color-footer-bg;
  padding:10px;
  color:@color-footer;
  margin-top:20px;

  .social{
    float:right;

    a{
      color:@color-footer;
      font-size:2.5em;
      display:inline-block;
      padding:0 4px;

      &:hover{
        text-decoration: none;
      }

      &.twitter:hover i{
        color:@color-twitter;
      }
      &.youtube:hover i{
        color:@color-youtube;
      }
    }
  }

  .base{
    clear:both;
    color:@color-footer-base;
  }
}
