@color-primary:#94C5BF;

@color-footer-bg:rgb(36, 36, 36);

@color-base:#444;

@section-border:1px solid #eee;

@font-primary: 'Poiret One', cursive, 'Open Sans', sans-serif;




//Tools
.prevent-select{
  -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}
